apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "m.k.android.librarysample.retrofitsample"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'

    // Retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // Lombok
    provided "org.projectlombok:lombok:1.16.+"
    // Gson
    compile 'com.google.code.gson:gson:2.3.1'
}
