<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.github.mag0716.multipledevicesupportsample.ui.login.LoginFragment"
        android:label="ログイン"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/navigateToList"
            app:destination="@id/list"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/list"
        android:name="com.github.mag0716.multipledevicesupportsample.ui.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/navigateToDetail"
            app:destination="@id/detail" />
    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="com.github.mag0716.multipledevicesupportsample.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="item"
            app:argType="com.github.mag0716.multipledevicesupportsample.model.Item" />
    </fragment>

</navigation>