apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "m.k.android.librarysample.rxandroidsample"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // for ButterKnife
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'

    // for unit test
    testCompile 'org.robolectric:robolectric:3.0-rc2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'

    // RxAndroid
    compile 'io.reactivex:rxandroid:0.24.0'
    // Lombok
    provided 'org.projectlombok:lombok:1.16.4'
    // ButterKnife
    compile 'com.jakewharton:butterknife:6.1.0'
}
