<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context="com.github.mag0716.recyclerviewitemanimationsample.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="1dp">

        <include layout="@layout/item_cell" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF0000" />

</LinearLayout>
